-- MySQL Script generated by MySQL Workbench
-- Tue Mar 25 11:03:03 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema crm
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema crm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `crm` DEFAULT CHARACTER SET utf8 ;
USE `crm` ;

-- -----------------------------------------------------
-- Table `crm`.`kunder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crm`.`kunder` (
  `kunde_id` INT NOT NULL,
  `bedriftsnavn` VARCHAR(45) NULL,
  `epost` VARCHAR(45) NULL,
  `telefon` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `kundestatus` VARCHAR(45) NULL,
  PRIMARY KEY (`kunde_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crm`.`kontaktpersoner_kunder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crm`.`kontaktpersoner_kunder` (
  `kontakt_id` INT NOT NULL,
  `kunde_id` INT NOT NULL,
  `fornavn` VARCHAR(45) NULL,
  `etternavn` VARCHAR(45) NULL,
  `stilling` VARCHAR(45) NULL,
  `telefon` VARCHAR(45) NULL,
  `epost` VARCHAR(45) NULL,
  `` INT NULL,
  PRIMARY KEY (`kontakt_id`),
  INDEX `fk_kontaktpersoner_kunder_kunder_idx` (`kunde_id` ASC) VISIBLE,
  CONSTRAINT `fk_kontaktpersoner_kunder_kunder`
    FOREIGN KEY (`kunde_id`)
    REFERENCES `crm`.`kunder` (`kunde_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
